# Tele2_webAPI

./: README.md  Tele2_webAPI.sln
Tele2_webAPI/: Program.cs  Startup.cs  Tele2_webAPI.csproj
Tele2_webAPI.UnitTest/: CitizentsControllerTest.cs  Tele2_webAPI.UnitTest.csproj
Tele2_webAPI/Controllers/: CitizensController.cs
Tele2_webAPI/Data/: CityContext.cs  ICityRepo.cs  SQLCityRepo.cs
Tele2_webAPI/Dtos/: CitizenReadDto.cs
Tele2_webAPI/Migrations/: 20220114120033_InitialCreate.Designer.cs  20220114120033_InitialCreate.cs  CityContextModelSnapshot.cs
Tele2_webAPI/Models/: Citizen.cs  CitizenParameters.cs
Tele2_webAPI/Profiles/: CitizentsProfile.cs
Tele2_webAPI/Properties/: launchSettings.json
